<!DOCTYPE html>
<head>
	<!-- title: policies/SUDS Policy
	-->
	<title>Policy Number "2004-09-02" - Policy on SUDS Operation</title>
	<link rel="stylesheet" href="/bylaws/main.css" />
	<style>
		@page {
			@top-center {
				content: 'Policy Number "2004-09-02"';
			}
			@top-right {
				content: 'Last Revision: ' 'September 29, 2024 by the Executive Committee';
			}
		}
		@page :first {
			@bottom-right {
				content: 'LAST REVISED: ' 'September 29, 2024 by the Executive Committee';
			}
		}
	</style>
	<script src="/bylaws/main.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1 class="cover-heading">
		Policy Number "2004-09-02"
		<br/>Policy on SUDS Operation
		<br/>University of Toronto Engineering Society
	</h1>
	<h1 class="contents">Contents</h1>
	<div class="screen-only">
		<p>For a list of all Bylaws and Policies, see the <a href="/bylaws/">index</a>.</p>
	</div>
	<section class="contents">
		<span></span> <a href="#0">General</a> <span></span>
	</section>
		<h1 id="0">General</h1>
			<h2 id="0-0">General</h2>
			<ol>
				<li id="0-0-0">
					Purpose: To formalize the standards by which Suds, the Engineering Pub, shall operate as
a component of the Engineering Society.
				</li>
				<li id="0-0-1">
					Definitions:
					<ol>
						<li id="0-0-1-0">
							"AGCO" means the Alcohol and Gaming Commission of Ontario;
						</li>
						<li id="0-0-1-1">
							"Server" means any individual working at the bar, cash table, or door;
						</li>
						<li id="0-0-1-2">
							"the Fridge" means the locked fridge located on the west wall of the Pit;
						</li>
						<li id="0-0-1-3">
							"CBS" means the University of Toronto's Campus Beverage Services
						</li>
					</ol>
				</li>
			</ol>
			<h2 id="0-1">Overview</h2>
			<ol>
				<li id="0-1-0">
					Suds shall be open every Friday on which classes are held from approximately 6 pm to 11 pm. Suds also holds these hours every day of F!rosh Week, and every day of Godiva Week.
				</li>
				<li id="0-1-1">
					Suds may operate on other occasions at the discretion of the Suds Managers, hereby referred to as “Managers” with approval from Campus Beverage Services and the knowledge of the Vice President Finance.
				</li>
				<li id="0-1-2">
					Suds operates in the space known as the Atrium, located in the basement of the Sandford Fleming Building, 10 King's College Road on the U of T St. George campus. The Atrium has a licensed capacity of 413, and a floor space of approximately 5600 square feet. It is located near a pair of washrooms (located outside the licensed area), and is serviced by 2 exits.
				</li>
				<li id="0-1-3">
					Facilities of the space include the Fridge to be used for all Suds liquor storage, a portable Bar, and associated tables.
				</li>
				<li id="0-1-4">
					Suds at all times will operate under all applicable guidelines issued by Campus Beverage Services and the Alcohol and Gaming Commission, including, but not limited to, the Liquor Licence Act.
				</li>
				<li id="0-1-5">
					Suds shall be operated by two Managers as described in Bylaw 2 – Directors and in the manner described by Bylaw 5 – Commercial Operations.
				</li>
				<li id="0-1-6">
					Suds shall only serve Standard Drinks as defined by the Campus Beverage Services training manual, which may be:
					<ol>
						<li id="0-1-6-0">
							A twelve ounce (12 oz) serving of beer @ 5% alcohol by volume,
						</li>
						<li id="0-1-6-1">
							A one and a half ounce (1.5 oz) servings of liquor @ 40% alcohol by volume mixed with non alcoholic liquid for a total volume of at minimum 8 oz,
						</li>
						<li id="0-1-6-2">
							A drink with equivalent ABV.
						</li>
					</ol>
				</li>
				<li id="0-1-7">
					Food (usually pizza) and non-alcoholic beverages (usually pop, but also any juices or other components of cocktails) shall be available to patrons during the hours of service.
				</li>
				<li id="0-1-8">
					All individuals working at the bar or cash table (“Servers”) must first complete training requirements as mandated by the Suds Managers, Campus Beverage Services, and the AGCO.
				</li>
			</ol>
			<h2 id="0-2">Duties</h2>
			<ol>
				<li id="0-2-0">
					It will be the responsibility of the Managers to:
					<ol>
						<li id="0-2-0-0">
							Ensure that Suds is operating in accordance with the regulations of the Alcohol & Gaming Commission of Ontario, as well as all Campus Beverage Services policy;
						</li>
						<li id="0-2-0-1">
							Hold Smart Serve certification as well meeting any other requirements mandated by Campus Beverage Services;
						</li>
						<li id="0-2-0-2">
							Order all alcoholic beverages from Campus Beverage Services;
						</li>
						<li id="0-2-0-3">
							Ensure that all Servers are Smart Serve certified;
						</li>
						<li id="0-2-0-4">
							Ensure that a fully equipped first aid kit is available behind the bar during operation;
						</li>
						<li id="0-2-0-5">
							Notify all Servers when a patron is temporarily disallowed service of alcohol (has been “cut off”);
						</li>
						<li id="0-2-0-6">
							Maintain an incident log as described in this policy;
						</li>
						<li id="0-2-0-7">
							Ensure that unsold alcohol remains behind the bar or in the Fridge;
						</li>
						<li id="0-2-0-8">
							Ensure that all signs of alcohol consumption are removed after Suds operations have ceased;
						</li>
						<li id="0-2-0-9">
							Ensure that Suds patrons do not remove alcoholic beverages from the licensed area;
						</li>
						<li id="0-2-0-10">
							Ensure that the bar's float and cash are in order at the beginning and end of operation;
						</li>
						<li id="0-2-0-11">
							Ensure that both the bar and cash table are staffed by Servers during all hours of operation
						</li>
						<li id="0-2-0-12">
							Maintain a safe working environment for the staff; and
						</li>
						<li id="0-2-0-13">
							Notify the Campus Police and Campus Beverage Services of situations that are beyond their ability to control and require such attention.
						</li>
						<li id="0-2-0-14">
							Ensure that the service area is cleared and safe before opening.
						</li>
					</ol>
				</li>
				<li id="0-2-1">
					It will be the duty of Servers working at Suds to:
					<ol>
						<li id="0-2-1-0">
							Uphold all regulations set forth by the regulations of the Alcohol and Gaming Commission of Ontario, and Campus Beverage Services policy;
						</li>
						<li id="0-2-1-1">
							Monitor patron alcohol consumption and watch for signs of intoxication;
						</li>
						<li id="0-2-1-2">
							Notify a Manager of intoxicated patrons;
						</li>
						<li id="0-2-1-3">
							Not serve patrons that are underage, cut-off, or who that Server believes is intoxicated or disruptive;
						</li>
						<li id="0-2-1-4">
							Notify a Manager when a patron is causing a disturbance at the door or in any visible area of the pub;
						</li>
						<li id="0-2-1-5">
							Provide information regarding Suds' items for sale and prices by request;
						</li>
						<li id="0-2-1-6">
							Ensure that everyone who is drinking alcohol is in compliance with the Wristband Policy as outlined in this policy; and
						</li>
						<li id="0-2-1-7">
							Notify a Manager if they suspect someone has brought in outside alcohol.
						</li>
					</ol>
				</li>
				<li id="0-2-2">
					If a Server is working at the cash table, it will be their responsibility to:
					<ol>
						<li id="0-2-2-0">
							Be responsible for the cash during Suds operations;
						</li>
						<li id="0-2-2-1">
							Sell tickets for beer, liquor, non-alcoholic beverages and food;
						</li>
						<li id="0-2-2-2">
							Not sell tickets to patrons who are intoxicated;
						</li>
						<li id="0-2-2-3">
							Wristband patrons as described by the Wristband Policy;
						</li>
						<li id="0-2-2-4">
							Sell tickets in accordance with the Wristband Policy;
						</li>
						<li id="0-2-2-5">
							Ensure that no alcoholic beverages enter or leave the licensed area through the door;
						</li>
						<li id="0-2-2-6">
							Ensure that the main exits are kept clear of blockage;
						</li>
						<li id="0-2-2-7">
							By request, watch patrons drinks while they use the washrooms; and
						</li>
						<li id="0-2-2-8">
							Ensure that they have a clear view of both main exits during operations.
						</li>
						<li id="0-2-2-9">
							Maintain a clean working and service environment;
						</li>
					</ol>
				</li>
				<li id="0-2-3">
					If a Server is serving drinks, it will be their responsibility to:
					<ol>
						<li id="0-2-3-0">
							Serve alcoholic beverages in an appropriate cup, as opposed to the bottle, can or other retail container the beverage is stocked in;
						</li>
						<li id="0-2-3-1">
							Ensure no patron has more than two (2) alcoholic drinks at any time;
						</li>
						<li id="0-2-3-2">
							Only accept valid beverage tickets in exchange for drinks;
						</li>
						<li id="0-2-3-3">
							Notify a Manager and other Servers of intoxicated patrons;
						</li>
						<li id="0-2-3-4">
							Restock the beer fridge, mix station, and bar from the Fridge as necessary;
						</li>
						<li id="0-2-3-5">
							Maintain a clean working and service environment;
						</li>
					</ol>
				</li>
				<li id="0-2-4">
					If a Server is working at the door, it will be their responsibility to:
					<ol>
						<li id="0-2-4-0">
							Ensure that no alcoholic beverages enter or leave the licensed area through the door;
						</li>
						<li id="0-2-4-1">
							Ensure that patrons entering or leaving Suds are not intoxicated;
						</li>
						<li id="0-2-4-2">
							Alert managers if alcohol must be confiscated from a patron;
						</li>
						<li id="0-2-4-3">
							Ensure that the main exits are kept clear of blockage;
						</li>
						<li id="0-2-4-4">
							Monitor Suds capacity for fire code compliance;
						</li>
						<li id="0-2-4-5">
							Maintain a clean working and service environment;
						</li>
					</ol>
				</li>
				<li id="0-2-5">
					These duties will be delegated to individual Servers at the discretion of the Managers, but it will be the responsibility of all Servers to see that duties of Suds operation are fulfilled to the best of their ability.
				</li>
			</ol>
			<h2 id="0-3">Wristband Policy</h2>
			<ol>
				<li id="0-3-0">
					Suds must always be open to all ages. This Wristband Policy has been implemented to ensure that only those of legal drinking age are served alcohol.
				</li>
				<li id="0-3-1">
					Wristbanding shall normally be the responsibility of the Servers working at the cash table.
				</li>
				<li id="0-3-2">
					All patrons who appear under the age of 25, or any patron at the discretion of the Servers providing wristbands, shall be given a wristband upon producing valid identification.
				</li>
				<li id="0-3-3">
					Valid identification consists of the following:
					<ol>
						<li id="0-3-3-0">
							Ontario driver's license with photograph;
						</li>
						<li id="0-3-3-1">
							Ontario Photo Card;
						</li>
						<li id="0-3-3-2">
							Canadian passport;
						</li>
						<li id="0-3-3-3">
							Canadian citizenship card with photograph;
						</li>
						<li id="0-3-3-4">
							Canadian Armed Force identification card;
						</li>
						<li id="0-3-3-5">
							Canadian Permanent Resident Card; or
						</li>
						<li id="0-3-3-6">
							Secure Indian Status Card; or
						</li>
						<li id="0-3-3-7">
							LCBO issued Bring Your ID card.
						</li>
					</ol>
				</li>
				<li id="0-3-4">
					Servers may also accept, at their discretion, identification which contain the following information:
					<ol>
						<li id="0-3-4-0">
							A seal & name of the issuing government;
						</li>
						<li id="0-3-4-1">
							A photograph of the identification holder;
						</li>
						<li id="0-3-4-2">
							The date of birth of the identification holder.
						</li>
					</ol>
				</li>
				<li id="0-3-5">
					Once a patron has a wristband, they may commence buying alcoholic drink tickets and ordering drinks at the bar.
				</li>
				<li id="0-3-6">
					If a patron does not have a wristband Servers shall refuse the patron service until they acquire a wristband.
				</li>
			</ol>
			<h2 id="0-4">Intoxicated Patrons Policy</h2>
			<ol>
				<li id="0-4-0">
					If a Server or Manager notices that a patron has become intoxicated, that person must:
					<ol>
						<li id="0-4-0-0">
							Discontinue service to that patro
						</li>
						<li id="0-4-0-1">
							Immediately report all intoxicated patrons to a Manager and other staff on duty;
						</li>
						<li id="0-4-0-2">
							Keep other patrons clear;
						</li>
						<li id="0-4-0-3">
							Do not force food or drink on the intoxicated patron or allow others to do so;
						</li>
						<li id="0-4-0-4">
							Do not attempt to move a patron that has fallen;
						</li>
						<li id="0-4-0-5">
							Monitor the breathing of intoxicated patrons; and
						</li>
						<li id="0-4-0-6">
							If there is any doubt as to the health of the patron, a Manager shall seek medical help.
						</li>
					</ol>
				</li>
			</ol>
			<h2 id="0-5">Illness and Injury Policy</h2>
			<ol>
				<li id="0-5-0">
					If a patron becomes ill, or sustains an injury during Suds operation, staff members will:
					<ol>
						<li id="0-5-0-0">
							Report the incident to a Manager;
						</li>
						<li id="0-5-0-1">
							Treat any non-serious injury using the first aid kit;
						</li>
						<li id="0-5-0-2">
							Seek medical help if the illness or injury is deemed serious; and
						</li>
						<li id="0-5-0-3">
							Assign a Server to observe the ill patrons.
						</li>
					</ol>
				</li>
			</ol>
			<h2 id="0-6">Fire Alarm Policy</h2>
			<ol>
				<li id="0-6-0">
					In any instance of fire or a fire alarm, Suds patrons are required to evacuate the building.
				</li>
				<li id="0-6-1">
					Servers are to:
					<ol>
						<li id="0-6-1-0">
							Ensure the patrons are safely leaving the building in case of fire or a fire alarm
						</li>
						<li id="0-6-1-1">
							Ensure patrons are not removing alcohol from the building while leaving
						</li>
						<li id="0-6-1-2">
							Sound the fire alarm if a fire is detected
						</li>
						<li id="0-6-1-3">
							Assist the Managers as needed
						</li>
					</ol>
				</li>
				<li id="0-6-2">
					Managers will be responsible for:
					<ol>
						<li id="0-6-2-0">
							Ensuring all patrons and Servers are evacuated before leaving themselves
						</li>
						<li id="0-6-2-1">
							Ensuring patrons are safely leaving the building in case of fire or a fire alarm
						</li>
						<li id="0-6-2-2">
							Closing the Fridge
						</li>
						<li id="0-6-2-3">
							Securing the till
						</li>
						<li id="0-6-2-4">
							Assisting the fire department and campus police when they arrive
						</li>
					</ol>
				</li>
			</ol>
			<h2 id="0-7">Incident Log Policy</h2>
			<ol>
				<li id="0-7-0">
					An incident log shall be kept by the Managers to record any incident out of the ordinary that occurs during Suds operation. This includes events covered by the Emergency Procedures Policy, and any contact with U of T campus police.
				</li>
				<li id="0-7-1">
					This log shall be updated for each period of operation, even in the case of no incident.
				</li>
				<li id="0-7-2">
					The incident log shall be contained in either a binder, binder section or notebook used exclusively for this purpose.
				</li>
				<li id="0-7-3">
					This log shall be accessible to the Vice President of Finance of the Engineering Society and to the President of the Engineering Society upon request.
				</li>
				<li id="0-7-4">
					Each log entry shall contain:
					<ol>
						<li id="0-7-4-0">
							The date of the event;
						</li>
						<li id="0-7-4-1">
							A brief description of the event including time of opening and closing;
						</li>
						<li id="0-7-4-2">
							Names of all servers who worked at the event;
						</li>
						<li id="0-7-4-3">
							Description of all incidents including but not limited to: contacts with campus police, serious intoxication, serious illness, serious injury, theft, and fire alarms; and
						</li>
						<li id="0-7-4-4">
							A statement that “I certify the above is a full record of incidents occurring at this event” with the signatures of both managers.
						</li>
					</ol>
				</li>
			</ol>
			<h2 id="0-8">Smoking Policy</h2>
			<ol>
				<li id="0-8-0">
					At no time is the smoking of tobacco or any other substance allowed in the Sanford Fleming building, and as such there will be no smoking while Suds is in operation.
				</li>
				<li id="0-8-1">
					Any incidences of smoking should be reported to a Manager, and will be dealt with by ejection from the pub.
				</li>
			</ol>
			<h2 id="0-9">Noise Policy</h2>
			<ol>
				<li id="0-9-0">
					Suds recognizes the right for other classrooms and offices in the Sanford Fleming building to operate without disturbance by noise.
				</li>
				<li id="0-9-1">
					Noise shall be kept to a reasonable level before 5pm on any day classes are in session, and any noise complaint will be dealt with by a Manager in a serious fashion.
				</li>
			</ol>
			<h2 id="0-10">Collaborations Policy</h2>
			<ol>
				<li id="0-10-0">
					Suds may operate with collaborations from external entities (“collaborators")  from time to time, at the sole discretion of the Managers.
				</li>
				<li id="0-10-1">
					The contents of any collaboration must be discussed with, and have prior approval from, the Managers. This may include, but is not limited to:
					<ol>
						<li id="0-10-1-0">
							Performances in the Pit;
						</li>
						<li id="0-10-1-1">
							Food sales;
						</li>
						<li id="0-10-1-2">
							Activities; and
						</li>
						<li id="0-10-1-3">
							Social media or advertising.
						</li>
					</ol>
				</li>
				<li id="0-10-2">
					It shall be the responsibility of the Managers to communicate the limitations and regulations of Suds to collaborators prior to the event.
				</li>
				<li id="0-10-3">
					Servers shall alert the Managers if any activities conducted may be against the regulations of Suds or CBS.
				</li>
			</ol>
			<h2 id="0-11">Policy Policy</h2>
			<ol>
				<li id="0-11-0">
					All servers shall be made aware of this policy, and its digital location, before completion of their training.
				</li>
			</ol>
</body>

